<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nodepath</title>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta
    property="og:title"
    content="Nodepath"
  />
  <meta
    property="og:description"
    content="Nodepath is the intuitive way to remember your professional network"
  />
  <meta
    property="og:image"
    content=""
  />
  <meta
    property="og:url"
    content="https://nodepath.app/business/2021/06/20/business-mergers/"
  />
  <meta
    name="twitter:card"
    content="Nodepath is the intuitive way to remember your professional network"
  />
  <meta
    property="og:site_name"
    content="Nodepath"
  />
  <meta
    name="twitter:image:alt"
    content=""
  />
  <meta property="twitter:title" content="Business Mergers" />
  <meta
    name="twitter:site"
    content=""
  />
  <link
    rel="canonical"
    href="https://nodepath.app/"
  />

  <link rel="stylesheet" href="/assets/main.css" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />

  <link
    rel="shortcut icon"
    href="/images/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    href="/images/icons/favicon-32x32.png"
    sizes="32x32"
  />
  <link
    rel="icon"
    type="image/png"
    href="/images/icons/favicon-16x16.png"
    sizes="16x16"
  />

  <link
    rel="apple-touch-icon"
    sizes="128x128"
    href="/images/icons/apple-touch-icon.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="256x256"
    href="/images/icons/android-chrome-512x512.png"
  />
  <link
    rel="icon"
    sizes="128x128"
    href="/images/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    sizes="256x256"
    href="/images/icons/android-chrome-512x512.png"
  />

    
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Public+Sans|Public+Sans:400,400i,700,700i"
  />

  
</head>

  <body>
    <div class="body-wrapper">
      


<div id="js-nav"
	 class="c-navigation
	 		"
	 >
	<div class="c-navigation__inner-wrapper">
		
			<a href="/">
				<img class="logo" src="/images/nav-logo.svg" alt="Nodepath" />
			</a>
		
		<h1 class="c-navigation__title"><a href="/">Nodepath</a></h1>
		<ul class="c-navigation__nav-items">
			
				<li class="c-navigation__item-wrapper">
					<a class="c-navigation__item
							  c-navigation__item--
							  "
					   href="">
					   <span class="c-navigation__label"></span>
					</a>
				</li>
			

			<li class="c-navigation__item-wrapper c-navigation__item-wrapper--mobile">
				<a id="js-mobile-toggle"
				   class="c-navigation__item
						  c-navigation__item--mobile-toggle"
				   href="#">
				   <span class="c-navigation__label">☰</span>
				</a>
			</li>
		</ul>
	</div>
</div>

<script>
	const navToggle = document.getElementById('js-mobile-toggle');
	const nav = document.getElementById('js-nav');

	function toggleNav() {
		nav.classList.toggle('c-navigation--open');
	}

	navToggle.addEventListener('click', toggleNav);
</script>

      <!--
            A data-bookshop-live enables live editing previews in CloudCannon.
            To enable live previews of new components, we render all components
            via a page component that expects an array of content blocks.

            data-bookshop-props is used to control what front matter to bind to.
            Here we want to bind to all the front matter, so that page.content_blocks
            is accessible from the bookshop renderer.

            This element will get picked up by the bookshop dev renderer if present,
            on production this does nothing.
        -->
      <div data-bookshop-live="page" data-bookshop-props="page">
        <!--
                Bookshop components are accessed using the bookshop tag,
                using the same syntax as the standard Jekyll include tag.
            -->

        <!--bookshop-live name(page/page.jekyll.html) params(content_blocks=page.content_blocks
        page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->
      </div>
      

		<div class="layout layout--post">
			
			<!--bookshop-live name(post-header/post-header.jekyll.html) params(post=page
				title=true) context() -->
          
<div class="c-post-header__inner-wrapper">
	<h3 class="c-post-header__heading
			   
			   	   c-post-header__heading--title
			   ">
			   
			   		Business Mergers
			   
	</h3>
	<div class="c-post-header__post-info">
		<div class="c-post-header__categories">
			
				<span class="c-post-header__category">
					<a href="/category/business">Business</a>
				</span>
			
		</div>
		<span class="c-post-header__date">20 June 2021</span>
	</div>
	
	
	<div class="c-post-header__author">
		<img src="" alt="Photo of " width="30" height="30">
		<span></span>
	</div>
</div>
          <!--bookshop-live end-->
			<p>Mergers and acquisitions are transactions in which the ownership of companies, other business organizations or their operating units are transferred or combined.</p>

<p>From a legal point of view, a merger is a legal consolidation of two entities into one entity, whereas an acquisition occurs when one entity takes ownership of another entity’s stock, equity interests or assets. From a commercial and economic point of view, both types of transactions generally result in the consolidation of assets and liabilities under one entity, and the distinction between a “merger” and an “acquisition” is less clear. A transaction legally structured as a merger may have the effect of placing one party’s business under the indirect ownership of the other party’s shareholders, while a transaction legally structured as an acquisition may give each party’s shareholders partial ownership and control of the combined enterprise. A deal may be euphemistically called a “merger of equals” if both CEOs agree that joining together is in the best interest of both of their companies, while when the deal is unfriendly (that is, when the management of the target company opposes the deal) it may be regarded as an “acquisition”.</p>

<p><img src="https://unsplash.it/960/350?image=617" alt="" width="960" height="350" /></p>

<h3 id="acquisition">Acquisition</h3>

<p>An acquisition or takeover is the purchase of one business or company by another company or other business entity. Such purchase may be of 100%, or nearly 100%, of the assets or ownership equity of the acquired entity. Consolidation occurs when two companies combine to form a new enterprise altogether, and neither of the previous companies remains independently. Acquisitions are divided into “private” and “public” acquisitions, depending on whether the acquiree or merging company (also termed a target) is or is not listed on a public stock market. Some public companies rely on acquisitions as an important value creation strategy. An additional dimension or categorization consists of whether an acquisition is friendly or hostile.</p>

<p>Achieving acquisition success has proven to be very difficult, while various studies have shown that 50% of acquisitions were unsuccessful. “Serial acquirers” appear to be more successful with M&amp;A than companies who only make an acquisition occasionally (see Douma &amp; Schreuder, 2013, chapter 13). The new forms of buy out created since the crisis are based on serial type acquisitions known as an ECO Buyout which is a co-community ownership buy out and the new generation buy outs of the MIBO (Management Involved or Management &amp; Institution Buy Out) and MEIBO (Management &amp; Employee Involved Buy Out).</p>

<p>The combined evidence suggests that the shareholders of acquired firms realize significant positive “abnormal returns” while shareholders of the acquiring company are most likely to experience a negative wealth effect. The overall net effect of M&amp;A transactions appears to be positive: almost all studies report positive returns for the investors in the combined buyer and target firms. This implies that M&amp;A creates economic value, presumably by transferring assets to management teams that operate them more efficiently (see Douma &amp; Schreuder, 2013, chapter 13).</p>

<p><img src="https://unsplash.it/960/350?image=864" alt="" width="960" height="350" /></p>

<h3 id="business-valuation">Business valuation</h3>

<p>The five most common ways to value a business are</p>

<ul>
  <li>asset valuation,</li>
  <li>historical earnings valuation,</li>
  <li>future maintainable earnings valuation,</li>
  <li>relative valuation (comparable company and comparable transactions),</li>
  <li>discounted cash flow (DCF) valuation</li>
</ul>

<p>Professionals who value businesses generally do not use just one of these methods but a combination of some of them, as well as possibly others that are not mentioned above, in order to obtain a more accurate value. The information in the balance sheet or income statement is obtained by one of three accounting measures: a Notice to Reader, a Review Engagement or an Audit.</p>

<p>As synergy plays a large role in the valuation of acquisitions, it is paramount to get the value of synergies right. Synergies are different from the “sales price” valuation of the firm, as they will accrue to the buyer. Hence, the analysis should be done from the acquiring firm’s point of view. Synergy-creating investments are started by the choice of the acquirer, and therefore they are not obligatory, making them essentially real options. To include this real options aspect into analysis of acquisition targets is one interesting issue that has been studied lately.</p>

<p>Source: <a href="https://en.wikipedia.org/wiki/Mergers_and_acquisitions">Wikipedia</a>.</p>

			
				<!--bookshop-live name(author-card/author-card.jekyll.html) params() context() -->
          


<div class="c-author-card__inner-wrapper">
	<h4 class="c-author-card__heading">Meet the author</h4>
	
		<div class="c-author-card__content">
	
		<div class="c-author-card__top">
			<img class="c-author-card__image" 
				 src="" 
				 alt="" />
			<div class="c-author-card__details">
				<p class="c-author-card__name"></p>
				
				
			</div>
		</div>
		<p class="c-author-card__text"></p>
	
		</div>
	
</div>
          <!--bookshop-live end-->
			
			<!--bookshop-live name(post-navigation/post-navigation.jekyll.html) params() context() -->
          
<div class="c-post-navigation__inner-wrapper">
	
	

	<div class="c-post-navigation__next-preview">
		<h2 class="c-post-navigation__heading">Keep Reading</h2>
		
	</div>
</div>
          <!--bookshop-live end-->
		</div>
 

<div class="c-footer">
	<div class="c-footer__columns">
		
	</div>
	<div class="c-footer__lower-text">
		<p style="padding-bottom:1.5rem">&copy; NodePath &bull; <a href="/privacy">Privacy</a> &bull; <a href="/tos">Terms of service</a> &bull; <a href="#tally-open=wzLR8m&tally-emoji-text=👋&tally-emoji-animation=wave">Contact</a></p>
	</div>
</div>

      <!-- <div class="dark-mode-toggle">
            <a id="js-dark-mode"
               class="n-button">
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6v12c3.31 0 6-2.69 6-6s-2.69-6-6-6z"/></svg> <span id="js-mode-label">Dark Mode</span>
            </a>
        </div> -->
      <!-- <script type="text/javascript" src="/assets/js/dark-mode.js"></script> -->

      <!--
            live component for CloudCannon live previews.
        -->
      <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>
    </div>
    <script async src="https://tally.so/widgets/embed.js"></script>

    
    <script
      data-host="https://microanalytics.io"
      data-dnt="false"
      src="https://microanalytics.io/js/script.js"
      id="ZwSg9rf6GA"
      async
      defer
    ></script>
    
  </body>
</html>
